{
  "name": "cogwork-librarian",
  "version": "1.1.0",
  "description": "web tool that aggregates scryfall searches",
  "main": "src/index.tsx",
  "scripts": {
    "test": "npm run lint-deps && npm run lint-ts && npm run lint-css && npm run test-ts",
    "test-ts": "vitest run",
    "start": "npx vite",
    "build-prod": "npx vite build",
    "prettier": "npx prettier --write .",
    "lint-deps": "npx dep-tree check",
    "lint-ts": "npx eslint src",
    "fix-lint-ts": "npm run lint-ts -- --fix",
    "lint-css": "npx stylelint '**/*.css'",
    "fix-lint-css": "npm run lint-css -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsoskey/cogwork-librarian.git"
  },
  "author": "Dan Soskey",
  "license": "GPL-3",
  "bugs": {
    "url": "https://github.com/dsoskey/cogwork-librarian/issues"
  },
  "homepage": "https://coglib.sosk.watch",
  "devDependencies": {
    "@dep-tree/cli": "^0.19.6",
    "@space-cow-media/spellbook-client": "^4.2.0",
    "@testing-library/react-hooks": "^7.0.2",
    "@types/lodash": "^4.14.175",
    "@types/prismjs": "^1.26.0",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "@types/react-router": "^5.1.17",
    "@types/react-router-dom": "^5.3.1",
    "@types/uuid": "^9.0.6",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "css-loader": "^6.3.0",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react": "^7.26.1",
    "identity-obj-proxy": "^3.0.0",
    "prettier": "2.4.1",
    "stylelint": "^14.0.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^23.0.0",
    "typescript": "^4.9.5",
    "vite": "^7.1.5",
    "vite-bundle-visualizer": "^1.2.1",
    "vitest": "^4.0.8"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@floating-ui/react": "^0.26.16",
    "chart.js": "^4.4.3",
    "date-fns": "^2.30.0",
    "dexie": "^3.2.2",
    "dexie-react-hooks": "^1.1.6",
    "lodash": "^4.17.21",
    "mana-font": "^1.15.4",
    "micromark-factory-space": "^2.0.0",
    "micromark-util-character": "^2.1.0",
    "micromark-util-chunked": "^2.0.0",
    "micromark-util-symbol": "^2.0.0",
    "motion": "^12.23.24",
    "mtgql": "3.2.9",
    "prismjs": "^1.29.0",
    "react": "^18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-chartjs-2": "^5.2.0",
    "react-colorful": "^5.6.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^4.0.13",
    "react-markdown": "^8.0.7",
    "react-router-dom": "^6.16.0",
    "remark": "^15.0.1",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^3.0.1",
    "unist-util-visit": "^5.0.0",
    "uuid": "^9.0.0"
  }
}
