{
  "compilerOptions": {
    "jsx": "react",
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "config": ["config/*"],
      "docs": ["docs/*"]
    },
    "resolveJsonModule": true,
    "lib": [
      "dom",
      "es5",
      "scripthost",
      "es2021",
      "es2020.promise",
      "es2015.collection",
      "es2015.promise"
    ]
  }
}
